
.rr
{
    height: 100vh;
    width: 100vw;
    position: fixed; /* Set to fixed position */
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    
}
.btnn {
    margin: 0.5em 1.2rem 2rem 1.2rem;
    padding: 0.6rem 1.0rem;
    color: white;
    border: none;
    background-color: rgb(68, 30, 237);
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.title {
    color: rgb(24, 24, 25);
    font-size: 1.6rem;
    padding-top: 1.0rem;
    padding-bottom: 0.8em;
    text-align: center;
}
.card2 {
    box-shadow: 10px 10px 10px 20px rgba(76, 70, 247, 0.2);
    height: 32vh;
    width: 60vw; 
    max-width: 16rem; 
    padding:  1rem; 
    text-align: center;
    margin: 9rem auto 0;
}
.button-container {
    display: flex;
    justify-content: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .card2 {
        width: 80%; /* Adjusted width for smaller screens */
    }
}

/* Media query for even smaller screens */
@media (max-width: 576px) {
    .card2 {
        width: 90%; /* Adjusted width for even smaller screens */
    }
}
